WIDTH = 16;
DEPTH = 4096;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3a10;		% mvt  r5, #0x0010 %
1		: 5a00;		% add  r5, #0x0000 %
2		: 1000;		% mv   r0, #0x0000 %
3		: 2e7a;		% bl   0x7e %
4		: 38ff;		% mvt  r4, #0x00ff %
5		: 58ff;		% add  r4, #0x00ff %
6		: 7801;		% sub  r4, #0x0001 %
7		: f800;		% cmp  r4, #0x0000 %
8		: 25fd;		% bne  0x6 %
9		: 38ff;		% mvt  r4, #0x00ff %
a		: 58ff;		% add  r4, #0x00ff %
b		: 7801;		% sub  r4, #0x0001 %
c		: f800;		% cmp  r4, #0x0000 %
d		: 25fd;		% bne  0xb %
e		: 38ff;		% mvt  r4, #0x00ff %
f		: 58ff;		% add  r4, #0x00ff %
10		: 7801;		% sub  r4, #0x0001 %
11		: f800;		% cmp  r4, #0x0000 %
12		: 25fd;		% bne  0x10 %
13		: 38ff;		% mvt  r4, #0x00ff %
14		: 58ff;		% add  r4, #0x00ff %
15		: 7801;		% sub  r4, #0x0001 %
16		: f800;		% cmp  r4, #0x0000 %
17		: 25fd;		% bne  0x15 %
18		: 38ff;		% mvt  r4, #0x00ff %
19		: 58ff;		% add  r4, #0x00ff %
1a		: 7801;		% sub  r4, #0x0001 %
1b		: f800;		% cmp  r4, #0x0000 %
1c		: 25fd;		% bne  0x1a %
1d		: f021;		% cmp  r0, #0x0021 %
1e		: 2205;		% beq  0x24 %
1f		: f042;		% cmp  r0, #0x0042 %
20		: 2203;		% beq  0x24 %
21		: f063;		% cmp  r0, #0x0063 %
22		: 2201;		% beq  0x24 %
23		: 2001;		% b    0x25 %
24		: 2e04;		% bl   0x29 %
25		: f063;		% cmp  r0, #0x0063 %
26		: 23db;		% beq  0x2 %
27		: 5001;		% add  r0, #0x0001 %
28		: 21da;		% b    0x3 %
29		: b005;		% push r0 %
2a		: b205;		% push r1 %
2b		: b405;		% push r2 %
2c		: b605;		% push r3 %
2d		: b805;		% push r4 %
2e		: bc05;		% push r6 %
2f		: 1474;		% mv   r2, #0x0074 %
30		: 3820;		% mvt  r4, #0x0020 %
31		: 8602;		% ld   r3, [r2] %
32		: a604;		% st   r3, [r4] %
33		: 5401;		% add  r2, #0x0001 %
34		: 5801;		% add  r4, #0x0001 %
35		: 8602;		% ld   r3, [r2] %
36		: a604;		% st   r3, [r4] %
37		: 5401;		% add  r2, #0x0001 %
38		: 5801;		% add  r4, #0x0001 %
39		: 8602;		% ld   r3, [r2] %
3a		: a604;		% st   r3, [r4] %
3b		: 5401;		% add  r2, #0x0001 %
3c		: 5801;		% add  r4, #0x0001 %
3d		: 8602;		% ld   r3, [r2] %
3e		: a604;		% st   r3, [r4] %
3f		: 5401;		% add  r2, #0x0001 %
40		: 5801;		% add  r4, #0x0001 %
41		: 8602;		% ld   r3, [r2] %
42		: a604;		% st   r3, [r4] %
43		: 1000;		% mv   r0, #0x0000 %
44		: 5001;		% add  r0, #0x0001 %
45		: 3210;		% mvt  r1, #0x0010 %
46		: a001;		% st   r0, [r1] %
47		: 3801;		% mvt  r4, #0x0001 %
48		: 58ff;		% add  r4, #0x00ff %
49		: e004;		% cmp  r0, r4 %
4a		: 220e;		% beq  0x59 %
4b		: 3830;		% mvt  r4, #0x0030 %
4c		: 8404;		% ld   r2, [r4] %
4d		: 3801;		% mvt  r4, #0x0001 %
4e		: 58ff;		% add  r4, #0x00ff %
4f		: c404;		% and  r2, r4 %
50		: 32ff;		% mvt  r1, #0x00ff %
51		: 52ff;		% add  r1, #0x00ff %
52		: 7201;		% sub  r1, #0x0001 %
53		: f200;		% cmp  r1, #0x0000 %
54		: 25fd;		% bne  0x52 %
55		: f400;		% cmp  r2, #0x0000 %
56		: 7401;		% sub  r2, #0x0001 %
57		: 25f8;		% bne  0x50 %
58		: 21eb;		% b    0x44 %
59		: 1479;		% mv   r2, #0x0079 %
5a		: 3820;		% mvt  r4, #0x0020 %
5b		: 8602;		% ld   r3, [r2] %
5c		: a604;		% st   r3, [r4] %
5d		: 5401;		% add  r2, #0x0001 %
5e		: 5801;		% add  r4, #0x0001 %
5f		: 8602;		% ld   r3, [r2] %
60		: a604;		% st   r3, [r4] %
61		: 5401;		% add  r2, #0x0001 %
62		: 5801;		% add  r4, #0x0001 %
63		: 8602;		% ld   r3, [r2] %
64		: a604;		% st   r3, [r4] %
65		: 5401;		% add  r2, #0x0001 %
66		: 5801;		% add  r4, #0x0001 %
67		: 8602;		% ld   r3, [r2] %
68		: a604;		% st   r3, [r4] %
69		: 5401;		% add  r2, #0x0001 %
6a		: 5801;		% add  r4, #0x0001 %
6b		: 8602;		% ld   r3, [r2] %
6c		: a604;		% st   r3, [r4] %
6d		: 9c05;		% pop  r6 %
6e		: 9805;		% pop  r4 %
6f		: 9605;		% pop  r3 %
70		: 9405;		% pop  r2 %
71		: 9205;		% pop  r1 %
72		: 9005;		% pop  r0 %
73		: 0e06;		% mv   r7, r6 %
74		: 006e;		% data %
75		: 0077;		% data %
76		: 0038;		% data %
77		: 0079;		% data %
78		: 005e;		% data %
79		: 0000;		% data %
7a		: 0000;		% data %
7b		: 0000;		% data %
7c		: 0000;		% data %
7d		: 0000;		% data %
7e		: b205;		% push r1 %
7f		: b405;		% push r2 %
80		: b605;		% push r3 %
81		: 3420;		% mvt  r2, #0x0020 %
82		: 1600;		% mv   r3, #0x0000 %
83		: 0200;		% mv   r1, r0 %
84		: e323;		% lsr  r1, r3 %
85		: d20f;		% and  r1, #0x000f %
86		: 5291;		% add  r1, #0x0091 %
87		: 8201;		% ld   r1, [r1] %
88		: a202;		% st   r1, [r2] %
89		: 5401;		% add  r2, #0x0001 %
8a		: 5604;		% add  r3, #0x0004 %
8b		: f610;		% cmp  r3, #0x0010 %
8c		: 25f6;		% bne  0x83 %
8d		: 9605;		% pop  r3 %
8e		: 9405;		% pop  r2 %
8f		: 9205;		% pop  r1 %
90		: 0e06;		% mv   r7, r6 %
91		: 003f;		% data %
92		: 0006;		% data %
93		: 005b;		% data %
94		: 004f;		% data %
95		: 0066;		% data %
96		: 006d;		% data %
97		: 007d;		% data %
98		: 0007;		% data %
99		: 007f;		% data %
9a		: 0067;		% data %
9b		: 0077;		% data %
9c		: 007c;		% data %
9d		: 0039;		% data %
9e		: 005e;		% data %
9f		: 0079;		% data %
a0		: 0071;		% data %
END;
